{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../boilercv"
    },
    {
      "path": "../boilerdaq"
    },
    {
      "path": "../boilerdata"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "pwsh",
    "python.languageServer": "Pylance",
    "explorer.fileNesting.expand": false,
    "notebook.codeActionsOnSave": {
      "source.organizeImports.isort": "explicit",
      "source.fixAll": "explicit"
    },
    "ruff.importStrategy": "fromEnvironment",
    "ruff.enableExperimentalFormatter": true,
    "git.inputValidationSubjectLength": 88,
    "git.inputValidationLength": 1e100,
    "yaml.format.printWidth": 88
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current file",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "internalConsole",
        "env": {
          "BOILERCV_DEBUG": "True",
          "BOILERCV_PREVIEW": "True"
        }
      }
    ]
  }
}
