{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../boilercv"
    },
    {
      "path": "../boilerdaq"
    },
    {
      "path": "../boilerdata"
    }
  ],
  "launch": {
    "configurations": [
      {
        "console": "internalConsole",
        "env": {
          "BOILERCV_DEBUG": "True",
          "BOILERCV_PREVIEW": "True"
        },
        "name": "Python: Current file",
        "program": "${file}",
        "request": "launch",
        "type": "debugpy"
      }
    ],
    "version": "0.2.0"
  },
  "settings": {
    "explorer.fileNesting.expand": false,
    "files.associations": {
      "*requirements*.txt": "pip-requirements",
      ".coveragerc": "ini",
      ".dvcignore": "ignore",
      ".env": "dotenv",
      ".pylintrc": "ini",
      ".root": "plaintext",
      ".sourcery.yaml": "yaml",
      "pyrightconfig.json": "jsonc"
    },
    "git.inputValidationLength": 1e100,
    "git.inputValidationSubjectLength": 88,
    "notebook.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports.isort": "explicit"
    },
    "python.languageServer": "Pylance",
    "ruff.importStrategy": "fromEnvironment",
    "terminal.integrated.defaultProfile.linux": "pwsh",
    "yaml.format.printWidth": 88
  }
}
